PORT=5000
MONGO_URI=mongodb+srv://ghaziasheikh749_db_user:ghazia-db-atlas-mongo-$$$@cluster0.4pmgsdv.mongodb.net/?appName=Cluster0
JWT_SECRET=123landingpage
GROQ_API_KEY=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

